.project{
    padding: 10px;
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 300px;
}
.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin-top: 100px;
}
.project__card{
    display: flex;
    flex-direction: column;

    margin-bottom: 80px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 50px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease-in-out;
    padding: 20px;
}
.proj_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;

    
}
.proj_img:hover{
    transform: scale(1.05);
    transition: transform 450ms;

}

.project__card > h1{
    margin: 0;
}
.project__card > p{
    margin: 0;
}